In [1]:
import sqlite3
import pandas as pd
import numpy as np

In [4]:
exDF = pd.read_csv('../data/example_data.csv', sep=';')

In [5]:
exDF

,time,place,magType,mag,alert,tsunami
0,2018-10-13 11:10:23.560,"262km NW of Ozernovskiy, Russia",mww,6.7,green,1
1,2018-10-13 04:34:15.580,"25km E of Bitung, Indonesia",mww,5.2,green,0
2,2018-10-13 00:13:46.220,"42km WNW of Sola, Vanuatu",mww,5.7,green,0
3,2018-10-12 21:09:49.240,"13km E of Nueva Concepcion, Guatemala",mww,5.7,green,0
4,2018-10-12 02:52:03.620,"128km SE of Kimbe, Papua New Guinea",mww,5.6,green,1

In [8]:
exDF.to_json('../data/example_data.json', orient = 'records')

In [9]:
pd.read_json('../data/example_data.json')

,time,place,magType,mag,alert,tsunami
0,2018-10-13 11:10:23.560,"262km NW of Ozernovskiy, Russia",mww,6.7,green,1
1,2018-10-13 04:34:15.580,"25km E of Bitung, Indonesia",mww,5.2,green,0
2,2018-10-13 00:13:46.220,"42km WNW of Sola, Vanuatu",mww,5.7,green,0
3,2018-10-12 21:09:49.240,"13km E of Nueva Concepcion, Guatemala",mww,5.7,green,0
4,2018-10-12 02:52:03.620,"128km SE of Kimbe, Papua New Guinea",mww,5.6,green,1

In [10]:
df =  pd.read_csv('../data/tsunamis.csv')
df

,alert,type,title,place,magType,mag,time
0,NaN,earthquake,"M 5.0 - 165km NNW of Flying Fish Cove, Christm...","165km NNW of Flying Fish Cove, Christmas Island",mww,5.0,1539459504090
1,green,earthquake,"M 6.7 - 262km NW of Ozernovskiy, Russia","262km NW of Ozernovskiy, Russia",mww,6.7,1539429023560
2,green,earthquake,"M 5.6 - 128km SE of Kimbe, Papua New Guinea","128km SE of Kimbe, Papua New Guinea",mww,5.6,1539312723620
3,green,earthquake,"M 6.5 - 148km S of Severo-Kuril'sk, Russia","148km S of Severo-Kuril'sk, Russia",mww,6.5,1539213362130
4,green,earthquake,"M 6.2 - 94km SW of Kokopo, Papua New Guinea","94km SW of Kokopo, Papua New Guinea",mww,6.2,1539208835130
...,...,...,...,...,...,...,...
56,NaN,earthquake,"M 5.4 - 228km S of Taron, Papua New Guinea","228km S of Taron, Papua New Guinea",mb,5.4,1537427126700
57,NaN,earthquake,"M 5.1 - 278km SE of Pondaguitan, Philippines","278km SE of Pondaguitan, Philippines",mb,5.1,1537411002190
58,green,earthquake,"M 5.1 - 64km SSW of Kaktovik, Alaska","64km SSW of Kaktovik, Alaska",ml,5.1,1537274456960
59,NaN,earthquake,"M 5.2 - 126km N of Dili, East Timor","126km N of Dili, East Timor",mb,5.2,1537262729590
60,NaN,earthquake,"M 5.1 - 34km NW of Finschhafen, Papua New Guinea","34km NW of Finschhafen, Papua New Guinea",mb,5.1,1537236235470

In [11]:
df.shape

(61, 7)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   alert    26 non-null     object
 1   type     61 non-null     object
 2   title    61 non-null     object
 3   place    61 non-null     object
 4   magType  61 non-null     object
 5   mag      61 non-null     float64
 6   time     61 non-null     int64
dtypes: float64(1), int64(1), object(5)
memory usage: 3.5+ KB

In [13]:
df.columns

Index(['alert', 'type', 'title', 'place', 'magType', 'mag', 'time'], dtype='object')

In [14]:
df.describe()

             mag          time
count  61.000000  6.100000e+01
mean    5.358033  1.538420e+12
std     0.675741  5.569586e+08
min     3.830000  1.537236e+12
25%     5.000000  1.538130e+12
50%     5.200000  1.538305e+12
75%     5.700000  1.538904e+12
max     7.500000  1.539460e+12

In [15]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
mag,61.0,5.358033e+00,6.757411e-01,3.830000e+00,5.000000e+00,5.200000e+00,5.700000e+00,7.500000e+00
time,61.0,1.538420e+12,5.569586e+08,1.537236e+12,1.538130e+12,1.538305e+12,1.538904e+12,1.539460e+12

In [16]:
df.describe().T['25%']

mag     5.000000e+00
time    1.538130e+12
Name: 25%, dtype: float64

In [21]:
df[['magType', 'mag', 'time']]

   magType  mag           time
0      mww  5.0  1539459504090
1      mww  6.7  1539429023560
2      mww  5.6  1539312723620
3      mww  6.5  1539213362130
4      mww  6.2  1539208835130
..     ...  ...            ...
56      mb  5.4  1537427126700
57      mb  5.1  1537411002190
58      ml  5.1  1537274456960
59      mb  5.2  1537262729590
60      mb  5.1  1537236235470

[61 rows x 3 columns]

In [29]:
#df : all rows and all columns
#df[column list]: selected columns with all row
#df[column list].loc[row slice]: selected columns with selected row
#df.loc[row slice, [column list]]: selected row with selected columns

df.loc[10:20:2, ['magType', 'mag', 'time']]

   magType  mag           time
10      mb  5.3  1539150837980
12      ml  4.0  1539069081499
14     mww  5.1  1538935041200
16     mww  5.0  1538842952660
18      ml  4.0  1538658776412
20     mww  5.0  1538560686080

In [31]:
df.iloc[10:20:2, 4:]

   magType  mag           time
10      mb  5.3  1539150837980
12      ml  4.0  1539069081499
14     mww  5.1  1538935041200
16     mww  5.0  1538842952660
18      ml  4.0  1538658776412

In [32]:
df[df['mag'] > 6]

,alert,type,title,place,magType,mag,time
1,green,earthquake,"M 6.7 - 262km NW of Ozernovskiy, Russia","262km NW of Ozernovskiy, Russia",mww,6.7,1539429023560
3,green,earthquake,"M 6.5 - 148km S of Severo-Kuril'sk, Russia","148km S of Severo-Kuril'sk, Russia",mww,6.5,1539213362130
4,green,earthquake,"M 6.2 - 94km SW of Kokopo, Papua New Guinea","94km SW of Kokopo, Papua New Guinea",mww,6.2,1539208835130
7,green,earthquake,"M 7.0 - 117km E of Kimbe, Papua New Guinea","117km E of Kimbe, Papua New Guinea",mww,7.0,1539204500290
8,green,earthquake,"M 6.1 - 132km E of Kimbe, Papua New Guinea","132km E of Kimbe, Papua New Guinea",mb,6.1,1539204326420
30,green,earthquake,"M 6.7 - 263km NNE of Ndoi Island, Fiji","263km NNE of Ndoi Island, Fiji",mww,6.7,1538304744240
47,red,earthquake,"M 7.5 - 78km N of Palu, Indonesia","78km N of Palu, Indonesia",mww,7.5,1538128963480
50,green,earthquake,"M 6.1 - 55km NNW of Palu, Indonesia","55km NNW of Palu, Indonesia",mww,6.1,1538118001950

In [38]:
df[df['mag'] > 6].loc[:, ['magType', 'mag', 'time']]

   magType  mag           time
1      mww  6.7  1539429023560
3      mww  6.5  1539213362130
4      mww  6.2  1539208835130
7      mww  7.0  1539204500290
8       mb  6.1  1539204326420
30     mww  6.7  1538304744240
47     mww  7.5  1538128963480
50     mww  6.1  1538118001950